       IDENTIFICATION DIVISION.
       PROGRAM-ID. PROGCOB06.
      ********************************
      * AREA DE COMENTARIOS - REMARKS
      * AUTHOR: RODSON NAZARIO
      * DATA: 27/07/2021
      * OBJETIVO: VALORES POSITIVOS E NEGATIVOS
      ********************************
       ENVIRONMENT DIVISION.
       CONFIGURATION SECTION.
       SPECIAL-NAMES.
           DECIMAL-POINT IS COMMA.
       DATA DIVISION.
       WORKING-STORAGE SECTION.
       77 WRK-NUM1         PIC 9(02) VALUES ZEROS.
       77 WRK-NUM2         PIC 9(02) VALUES ZEROS.
       77 WRK-RESULTADO    PIC S9(04) VALUES ZEROS.
       77 WRK-RESULTADO-ED PIC -Z.ZZ9 VALUES ZEROS.
       PROCEDURE DIVISION.
           ACCEPT WRK-NUM1 FROM CONSOLE.
           ACCEPT WRK-NUM2 FROM CONSOLE.
           DISPLAY '=========================='.
           DISPLAY 'NUM1: ' WRK-NUM1.
           DISPLAY 'NUM2: ' WRK-NUM2.

           SUBTRACT WRK-NUM1 FROM WRK-NUM2 GIVING WRK-RESULTADO.
           MOVE WRK-RESULTADO TO WRK-RESULTADO-ED.
           DISPLAY 'RESULTADO: ' WRK-RESULTADO.
           DISPLAY 'RESULTADO-ED: ' WRK-RESULTADO-ED.

           STOP RUN.
